messaging-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.kotlang.notification";
option java_outer_classname = "MessagingServiceInternal";

option go_package = "github.com/Kotlang/notificationGo/generated";

package notification;

// All messages sent and recieved are saved in the database in the form of Message
// Template is used to structure the message which is then stored in form of string.
// Note: Only the variables are passed to the messaging service provider 
service MessagingService {

  // Sends common message to multiple recipients or single recipient
  rpc BroadcastMessage (MesssageRequest) returns (StatusResponse);

  // Supports sending unique messages to multiple recipients or single recipient
  rpc SendUniqueMessage (UniqueMessageRequest) returns (StatusResponse);

  // Get the chat history of a user
  rpc GetChatHistory (IdRequest) returns (ChatHistory);

  // Register a new messaging template, these templates can be used as blueprints for sending messages 
  // and UI rendering in admin panel
  rpc RegisterMessagingTemplate (MessagingTemplate) returns (StatusResponse);
  rpc GetMessagingTemplateById (IdRequest) returns (MessagingTemplate);
}

enum MediaType {
  image = 0;
  video = 1;
  audio = 2;
}

message MediaParameters {
  MediaType mediaType = 1;
  string link = 2;
  string filename = 3;
}

message IdRequest {
  string id = 1;
}

message StatusResponse {
  string status = 1;
}

// Templates are for validation and rendering in admin panel 
// The templateId must be the id provided by the service provider (for eg: textlocal)
// MediaParameters is used to send media files like images, videos, audio
// templateParameters map contains the variables that are used in the template
message MessagingTemplate {
  string templateId = 1;
  string templateName = 2;
  MediaParameters mediaParameters = 3;
  map<string, string> templateParameters = 4;
}

// The UniqueMessageRequest is used to send unique messages to multiple recipients
// The messages are sent to the recipients in the order they are added to the request
message UniqueMessageRequest {
  repeated MesssageRequest messages = 1;
}

// The templateParameters and mediaParameters are merged into a single map named parameters in backend
// The templateParameters are variables that are used in the template
message MesssageRequest {
  string templateId = 1;
  map<string, string> templateParameters = 2;
  MediaParameters mediaParameters = 3;
  repeated string recipientPhoneNumber = 4;
}

message ChatHistory {
  repeated Message messages = 1;
}

message Message {
  string messageId = 1;
  string senderId = 2;
  string recipientId = 3;
  string message = 4;
  string status = 5;
  string createdOn = 6;
}