notification-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.kotlang.notification";
option java_outer_classname = "NotificationService";

option go_package = "github.com/Kotlang/notificationGo/generated";

package notification;

service NotificationService {
    rpc RegisterDeviceInstance (RegisterDeviceInstanceRequest) returns (NotificationStatusResponse) {}
    rpc RegisterEvent(RegisterEventRequest) returns (NotificationStatusResponse) {}
    rpc GetFCMTopics(GetFCMTopicsRequest) returns (FCMTopicsResponse) {}
}

message GetFCMTopicsRequest {}
message FCMTopicsResponse {
    repeated string topics = 1;
}

message RegisterDeviceInstanceRequest {
    string token = 1;
}

message RegisterEventRequest {
    string eventType = 1;

    // Notification service has templates for each eventType.
    // Parameters will used to generate notification message.
    map<string, string> templateParameters = 2;

    // if set to broadcast then all devices will receive notification.
    string topic = 3;

    repeated string targetUsers = 4;
}

message NotificationStatusResponse {
    string status = 1;
}