notification-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.kotlang.notification";
option java_outer_classname = "NotificationServiceInternal";

option go_package = "github.com/Kotlang/notificationGo/generated";

package notification;

service NotificationService {
    rpc RegisterDeviceInstance (RegisterDeviceInstanceRequest) returns (NotificationStatusResponse) {}
    rpc RegisterEvent(RegisterEventRequest) returns (NotificationStatusResponse) {}
    rpc GetFCMTopics(GetFCMTopicsRequest) returns (FCMTopicsResponse) {}
}

message GetFCMTopicsRequest {}
message FCMTopicsResponse {
    repeated string topics = 1;
}

message RegisterDeviceInstanceRequest {
    string token = 1;
}

message RegisterEventRequest {
    // Event type to register e.g:- post.created, user.created
    string eventType = 1;

    // Notification service has templates for each eventType.
    // Parameters will used to generate notification message.
    map<string, string> templateParameters = 2;

    // Topic to send notification to all the topic subscribers
    string topic = 3;

    // Target specific users
    repeated string targetUsers = 4;

    // Ignore specific users
    repeated string redundantUsers = 5;
}

message NotificationStatusResponse {
    string status = 1;
}
